TELEMETRY: EYE_RATIO_DRIVING: [0, 0]
TELEMETRY: LIP_RATIO_DRIVING: [0]
TELEMETRY: KP_FINAL mean=-0.0733006, std=0.290484
TELEMETRY: EYE_RATIO_DRIVING: [0, 0]
TELEMETRY: LIP_RATIO_DRIVING: [0]
TELEMETRY: KP_FINAL mean=-0.073179, std=0.290454
TELEMETRY: EYE_RATIO_DRIVING: [0, 0]
TELEMETRY: LIP_RATIO_DRIVING: [0]
TELEMETRY: KP_FINAL mean=-0.0730703, std=0.290366
TELEMETRY: EYE_RATIO_DRIVING: [0, 0]
TELEMETRY: LIP_RATIO_DRIVING: [0]
TELEMETRY: KP_FINAL mean=-0.0737439, std=0.290506
TELEMETRY: EYE_RATIO_DRIVING: [0, 0]
TELEMETRY: LIP_RATIO_DRIVING: [0]
TELEMETRY: KP_FINAL mean=-0.0736067, std=0.290514
